{
  "name": "time-flies",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "bcryptjs": "^3.0.0",
    "better-sqlite3": "^12.8.0",
    "clsx": "^2.1.0",
    "jose": "^6.0.0",
    "next": "^16.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@types/bcryptjs": "^2.4.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.0",
    "typescript": "^5.9.0"
  }
}
